@charset "UTF-8";

/* 回答はここに書いてね */

.q4-content {
  background-color: #eff3f4;
  padding: 20px;
}

.parent {
  display: table;
  margin-top: 20px;
  width: 100%;
}

.parent:first-child{
  margin-top: 0;
}

.child{
  display: table-cell;
  padding: 20px 0;
  text-align: center;
}

.orange {
  background-color: #fdc8b8;
  width: 100px;
}

.pink {
  background-color: #e0abd9;
  /* width: calc(100vw - 200px); */
}

.blue {
  background-color: #b6d8ed;
  width: 100px;
}

.yellow {
  background-color:#e5d32e ;
  /* width: calc((100vw - 500px) / 2); */
}

.red {
  background-color: #ec8f9a;
  /* width: calc((100vw - 500px) / 2); */
}

.green {
  background-color: #8fdcad;
  width: 500px;
}
/* 回答はここに書いてね */
