@charset "UTF-8";

/* 回答はここに書いてね */

.car-parent {
  margin: 0 auto;
  position: relative;
  /* 画像の大きさを指定することでそれ以外のはみ出た部分を隠している */
  overflow: hidden;
  width: 500px;
  height: 333px;
  cursor: pointer;
}

.hidden-box {
  position: absolute;
  bottom: -100%;
  left: 0px;
  height: 100%;
  width: 100%;
  /* ここを質問する */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.hidden-text {
  padding: 20px;
  position: absolute;
  bottom: 0px;
  word-break: break-all;
  color: #fff;
}

/* hover後 */
.car-parent:hover .car-image {
  transform: scale(1.5);
  transition:0.5s all;
}
/* 終わりに適応されていないのはなんで？ */
.car-parent:hover .hidden-box {
  bottom: 0px;
  transition:0.5s all;
}
/* hover後 */

.load {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  border: 10px solid #ECF1F2;
  border-top-color: #00BCD4;
  border-radius: 50%;
  animation: load 1.1s infinite linear;
  /* アニメイションって他にはどんな使い方をしますか？ */
  /* トランジションを使っても作れるの？ */
}

/* ここも質問 */
@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* 回答はここに書いてね */
