@charset "UTF-8";

/* 回答はここに書いてね */

.parent {
  background-color: #ecf1f2;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

/* 四角の共通クラス */
.blok{
  height: 100px;
  width: 100px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
}
/* 四角の共通クラス */

.number-1 {
background-color:#ffefd3;
position: absolute;
top: 40px;
left: 200px;
z-index: 1;
}

.number-2 {
  background-color: #7084de;
  position: absolute;
  top: 120px;
  left: 280px;
  z-index: 2;
}

.number-3 {
  background-color: #d0ecea;
  position: absolute;
  top: 200px;
  left: 360px;
  z-index: 3;
}

.number-4 {
  background-color: #8b7a5e;
  position: absolute;
  top: 280px;
  left: 280px;
  z-index: 4;
}

.number-5 {
  background-color: #9fd6d2;
  position: absolute;
  top: 360px;
  left: 200px;
  z-index: 5;
}


.number-6 {
  background-color: #fffee4;
  position: absolute;
  top: 280px;
  left: 120px;
  z-index: 6;
}

.number-7 {
  background-color: #deae70;
  position: absolute;
  top: 200px;
  left: 40px;
  z-index: 7;
}

.number-8 {
  background-color: #de70cf;
  position: absolute;
  top: 120px;
  left: 120px;
  z-index: 8;
}

.number-8::before {
  content: '';
  width: 20px;
  height: 20px;
  background-color:#ffefd3;
  z-index: 9;
  position: absolute;
  top: 0;
  right: 0;
}

.number-9 {
  background-color: #2b69a3;
  position: fixed;
  top: 10px;
  left: 10px;
}


/* 回答はここに書いてね */
