@charset "UTF-8";

/* 回答はここに書いてね */

/* テーブル全体 */
.parent {
  table-layout: fixed;
  width: 100%; 
}
/* テーブル全体 */

/* グレーの列 */
tr:nth-child(4) {
  background-color: #ecf1f2;
}

tr:nth-child(2) {
  background-color: #ecf1f2;
}
/* グレーの列 */

/* 青い部分 */
.parent > thead > tr > th,
.parent > tbody > tr > td:first-child {
  background-color: #2244aa;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
}
/* 青い部分 */

.parent > tbody > tr > td {
  font-size: 16px;
  line-height: 22px;
}

.parent > thead > tr > th,
.parent > tbody > tr > td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  border: solid #dedede 1px;
}

.parent > tbody > tr:last-child:not(thead tr) {
  border-top: dashed #000 2px;
}

/* 回答はここに書いてね */
