@charset "UTF-8";

/* 回答はここに書いてね */

.text-align {

}

.margin {
  margin: 0 auto;
  width: 90px;
  background-color: #e6f2ff;
  padding: 10px 0;
  text-align: center;
}

.table-boss {
  display: table;
}

.table-parent{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.table-child,
.flex-child{
  padding: 10px;
  background-color: #fff;
  display: inline-block;
}

.flex-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.position-parent{
  position: relative;
}

.position-child {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* ここを詳しく質問する */
.parent {
  position: relative;
}

.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* ここを詳しく質問する */
/* 回答はここに書いてね */
